R7_DASHBOARD_DB_HOST=127.0.0.1
R7_DASHBOARD_DB_PORT=3306
R7_DASHBOARD_DB_NAME=db_name
R7_DASHBOARD_DB_USER=db_user
R7_DASHBOARD_DB_PASSWORD=xxxxxx

R7_DASHBOARD_COCKPIT_TOKEN=xxxxxxxxxx
R7_DASHBOARD_NHSO7_TOKEN=xxxxxxxxxx

R7_DASHBOARD_DB_DEBUG=Y

NODE_ENV=development

R7_DASHBOARD_SECRET_KEY=xxxxxxxxxxxxxxxxx
